# ModanisaChallenge

./: README.md  pom.xml  testng.xml
k6_performanceTest/: todo.js
src/test/java/Pages/: HomePage.java  MainPage.java
src/test/java/behavior/: MainBehave.java
src/test/java/runner/: RunCucumber.java
src/test/java/stepdefinitions/: StepDef.java
src/test/resources/features/: ToDoList.feature
src/test/resources/selectors/: selectors.properties
